# example
# m = 5 # num of battery
# n = 15


1st digit, should be in index 0-10 
23423423423 4278

1st digit is in index 2, m = 4, should be in 3 (found index + 1) - 11 (n-m)
23 4 234234234 278

2st digit is in index 5, m = 3, should be in 6 (found index + 1) - 12 (n-m)
23 4 23 4 2342342 78

3rd digit is in index 8, m = 2, should be in 9 (found index + 1) - 13 (n-m)
23 4 23 4 23 4 23427 8

3rd digit is in index 13, m = 1, should be in 14 (found index + 1) - 14 (n-m)
23 4 23 4 23 4 2342 7 8

44478